# base-backend

./: Dockerfile  build.gradle
src/main/java/com/burakenesdemir/basebackend/: BaseBackendApplication.java
src/main/java/com/burakenesdemir/basebackend/configuration/: ApiJwtAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/burakenesdemir/basebackend/controller/: UserController.java
src/main/java/com/burakenesdemir/basebackend/exception/: GeneralExceptionHandler.java  UnAuthorizedException.java  UserNotFoundException.java
src/main/java/com/burakenesdemir/basebackend/mapper/: UserMapper.java
src/main/java/com/burakenesdemir/basebackend/model/base/: IdEntity.java
src/main/java/com/burakenesdemir/basebackend/model/dto/: UserDTO.java
src/main/java/com/burakenesdemir/basebackend/model/mongo/: User.java
src/main/java/com/burakenesdemir/basebackend/model/type/: RoleEnum.java
src/main/java/com/burakenesdemir/basebackend/repository/: UserRepository.java
src/main/java/com/burakenesdemir/basebackend/service/: JwtTokenService.java  JwtTokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/burakenesdemir/basebackend/: BaseBackendApplicationTests.java
